public/.well-known/farcaster.json (before)
{
        "accountAssociation": {
          "header": "eyJmaWQiOjEwMDEzMTMsInR5cGUiOiJhdXRoIiwia2V5IjoiMHgxYzA3QTI1NjcyZTkwODM2QzhENGJkOTQzZmY2ZDIwNkJFNTc5OEYzIn0",
          "payload": "eyJkb21haW4iOiJjdXJpby1ldGEtc2l4LnZlcmNlbC5hcHAifQ",
          "signature": "O0Kuufttlr9gUh+YHi8/OF1TwUljWmFZtMKFRKQQ1QVPj3uo9+TvBMSlN0B6QLfP4rai/qE7f+6dPQedmZPMYBw="
        },
    "miniapp": {
      "version": "1",
      "name": "curio",
      "iconUrl": "https://curio-eta-six.vercel.app/curio.png",
      "homeUrl": "https://curio-eta-six.vercel.app/",
      "imageUrl": "https://curio-eta-six.vercel.app/curio.png",
      "splashImageUrl": "https://curio-eta-six.vercel.app/curio.png",
      "splashBackgroundColor": "#b4e7c1",
    "subtitle": "Rewarding curation",
    "description": "Curate and earn rewards",
    "primaryCategory": "social",
    "tags": [
      "music",
      "earn"
    ],
    "heroImageUrl": "https://curio-eta-six.vercel.app/curio.png",
    "tagline": "Rewarding curation",
    "ogTitle": "Rewarding curation",
    "ogDescription": "Curate and earn rewards",
    "ogImageUrl": "https://curio-eta-six.vercel.app/curio.png"
    },
    "baseBuilder": {
      "allowedAddresses": ["0xB435c073fB086C03D48F4C36b31d32BEe94cC0d1"]
    }
  }

public/.well-known/farcaster.json (after)
{
        "accountAssociation": {
          "header": "eyJmaWQiOjEwMDEzMTMsInR5cGUiOiJhdXRoIiwia2V5IjoiMHgxYzA3QTI1NjcyZTkwODM2QzhENGJkOTQzZmY2ZDIwNkJFNTc5OEYzIn0",
          "payload": "eyJkb21haW4iOiJjdXJpby1ldGEtc2l4LnZlcmNlbC5hcHAifQ",
          "signature": "O0Kuufttlr9gUh+YHi8/OF1TwUljWmFZtMKFRKQQ1QVPj3uo9+TvBMSlN0B6QLfP4rai/qE7f+6dPQedmZPMYBw="
        },
    "miniapp": {
      "version": "1",
      "name": "curio",
      "iconUrl": "https://curio-eta-six.vercel.app/curio-logo.png",
      "homeUrl": "https://curio-eta-six.vercel.app/",
      "imageUrl": "https://curio-eta-six.vercel.app/image-url.png",
      "splashImageUrl": "https://curio-eta-six.vercel.app/curio.png",
      "splashBackgroundColor": "#b4e7c1",
    "subtitle": "Rewarding curation",
    "description": "Curate and earn rewards",
    "primaryCategory": "social",
    "tags": [
      "music",
      "earn"
    ],
    "heroImageUrl": "https://curio-eta-six.vercel.app/curio.png",
    "tagline": "Rewarding curation",
    "ogTitle": "Rewarding curation",
    "ogDescription": "Curate and earn rewards",
    "ogImageUrl": "https://curio-eta-six.vercel.app/curio.png"
    },
    "baseBuilder": {
      "allowedAddresses": ["0xB435c073fB086C03D48F4C36b31d32BEe94cC0d1"]
    }
  }

public/.well-known/farcaster.json (diff)
@@ -7,9 +7,9 @@
     "miniapp": {
       "version": "1",
       "name": "curio",
-      "iconUrl": "https://curio-eta-six.vercel.app/curio.png",
+      "iconUrl": "https://curio-eta-six.vercel.app/curio-logo.png",
       "homeUrl": "https://curio-eta-six.vercel.app/",
-      "imageUrl": "https://curio-eta-six.vercel.app/curio.png",
+      "imageUrl": "https://curio-eta-six.vercel.app/image-url.png",
       "splashImageUrl": "https://curio-eta-six.vercel.app/curio.png",
       "splashBackgroundColor": "#b4e7c1",
     "subtitle": "Rewarding curation",
